\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Perceptual Ambiguity}{1}{section.3}}
\newlabel{sec:problem}{{III}{1}{Perceptual Ambiguity}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The orientation of Apriltag placed on the object is greatly misaligned with the actual object\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calib}{{1}{1}{The orientation of Apriltag placed on the object is greatly misaligned with the actual object\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perspective Ambiguity illustrated with overlapping cubes\relax }}{1}{figure.caption.2}}
\newlabel{fig:calib}{{2}{1}{Perspective Ambiguity illustrated with overlapping cubes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{1}{section.4}}
\newlabel{sec:approach}{{IV}{1}{Approach}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fiducial tag plane captured by the depth sensor\relax }}{2}{figure.caption.3}}
\newlabel{fig:calib}{{3}{2}{The fiducial tag plane captured by the depth sensor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Depth Plane Fitting}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Initial Pose Estimation}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Pose Refinement}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{3}{section.5}}
\newlabel{sec:res}{{V}{3}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Viewing Angle}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distance}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Lighting}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{section.6}}
\newlabel{sec:discussion}{{VI}{3}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Perceptual Uncertainty}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Computation Time}{3}{subsection.6.2}}
\newlabel{RGB image}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@RGB image}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{RGB image}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@RGB image}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{RGB image}{{4c}{4}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@RGB image}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{RGB image}{{4d}{4}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@RGB image}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{RGB image}{{4e}{4}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@RGB image}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{RGB image}{{4f}{4}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@RGB image}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fiducial tag plane captured by the depth sensor\relax }}{4}{figure.caption.4}}
\newlabel{fig:calib}{{4}{4}{The fiducial tag plane captured by the depth sensor\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RGB Image at 75$^{\circ }$}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distrubtion}}}{4}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RGB Image at 40$^{\circ }$}}}{4}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Close}}}{4}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RGB Image at 5$^{\circ }$}}}{4}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Close}}}{4}{subfigure.4.6}}
\bibstyle{abbrv}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{section.7}}
\newlabel{sec:conclusion}{{VII}{5}{Conclusion}{section.7}{}}
