\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Perceptual Ambiguity}{1}{section.3}}
\newlabel{sec:problem}{{III}{1}{Perceptual Ambiguity}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{1}{section.4}}
\newlabel{sec:approach}{{IV}{1}{Approach}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The orientation of Apriltag placed on the object is greatly misaligned with the actual object\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calib}{{1}{2}{The orientation of Apriltag placed on the object is greatly misaligned with the actual object\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perspective Ambiguity illustrated with overlapping cubes\relax }}{2}{figure.caption.2}}
\newlabel{fig:calib}{{2}{2}{Perspective Ambiguity illustrated with overlapping cubes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Depth Plane Fitting}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The depth points of the Apriltag plane. The points are noisy but good for an approximate estimation.\relax }}{2}{figure.caption.3}}
\newlabel{fig:calib}{{3}{2}{The depth points of the Apriltag plane. The points are noisy but good for an approximate estimation.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Initial Pose Estimation}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An abstract visualization of the optimization constraints. The blue curve is the initial pose estimation obtained from the depth plane. The red curves are the ambiguous poses from the RGB image. We constrained the region of optimization based on how well we fit the depth plane.\relax }}{3}{figure.caption.4}}
\newlabel{fig:calib}{{4}{3}{An abstract visualization of the optimization constraints. The blue curve is the initial pose estimation obtained from the depth plane. The red curves are the ambiguous poses from the RGB image. We constrained the region of optimization based on how well we fit the depth plane.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Pose Refinement}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{3}{section.5}}
\newlabel{sec:res}{{V}{3}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Viewing Angle}{3}{subsection.5.1}}
\bibstyle{abbrv}
\bibdata{bib/references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Viewing Angle vs Error Percentage under different simulated noise level. The new RGBD based algorithm can resist noise in the RGB image and it vastly outperforms the original algorithm.\relax }}{4}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Distance}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Lighting}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section.6}}
\newlabel{sec:discussion}{{VI}{4}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Perceptual Uncertainty}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Computation Time}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}}
\newlabel{sec:conclusion}{{VII}{4}{Conclusion}{section.7}{}}
\newlabel{RGB image}{{6a}{5}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@RGB image}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{RGB image}{{6b}{5}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@RGB image}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{RGB image}{{6c}{5}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@RGB image}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{RGB image}{{6d}{5}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@RGB image}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{RGB image}{{6e}{5}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@RGB image}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{RGB image}{{6f}{5}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@RGB image}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The fiducial tag plane captured by the depth sensor\relax }}{5}{figure.caption.6}}
\newlabel{fig:calib}{{6}{5}{The fiducial tag plane captured by the depth sensor\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RGB Image at 75$^{\circ }$}}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distrubtion}}}{5}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RGB Image at 40$^{\circ }$}}}{5}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Close}}}{5}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RGB Image at 5$^{\circ }$}}}{5}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Close}}}{5}{subfigure.6.6}}
