This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib/references.bib
Warning--empty booktitle in alvartrack
Warning--empty year in alvartrack
You've used 20 entries,
            1876 wiz_defined-function locations,
            604 strings with 7202 characters,
and the built_in function-call counts, 6452 in all, are:
= -- 683
> -- 177
< -- 0
+ -- 67
- -- 47
* -- 428
:= -- 835
add.period$ -- 20
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 359
empty$ -- 631
format.name$ -- 47
if$ -- 1609
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 64
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 552
swap$ -- 163
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 72
width$ -- 22
write$ -- 205
(There were 2 warnings)
