This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib/references.bib
Warning--entry type for "alvartrack" isn't style-file defined
--line 187 of file bib/references.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            598 strings with 6932 characters,
and the built_in function-call counts, 6059 in all, are:
= -- 646
> -- 166
< -- 0
+ -- 63
- -- 44
* -- 398
:= -- 786
add.period$ -- 19
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 330
empty$ -- 590
format.name$ -- 44
if$ -- 1514
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 61
num.names$ -- 19
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 520
swap$ -- 154
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 68
width$ -- 21
write$ -- 195
(There was 1 warning)
