\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Perceptual Ambiguity}{1}{section.3}}
\newlabel{sec:problem}{{III}{1}{Perceptual Ambiguity}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The orientation of Apriltag placed on the object is greatly misaligned with the actual object\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:calib}{{1}{1}{The orientation of Apriltag placed on the object is greatly misaligned with the actual object\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perspective Ambiguity illustrated with overlapping cubes\relax }}{1}{figure.caption.2}}
\newlabel{fig:calib}{{2}{1}{Perspective Ambiguity illustrated with overlapping cubes\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{1}{section.4}}
\newlabel{sec:approach}{{IV}{1}{Approach}{section.4}{}}
\bibstyle{abbrv}
\bibdata{bib/references}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The fiducial tag plane captured by the depth sensor\relax }}{2}{figure.caption.3}}
\newlabel{fig:calib}{{3}{2}{The fiducial tag plane captured by the depth sensor\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Depth Plane Fitting}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Initial Pose Estimation}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Pose Refinement}{2}{subsection.4.3}}
