This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bib/references.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            595 strings with 6883 characters,
and the built_in function-call counts, 5945 in all, are:
= -- 638
> -- 162
< -- 0
+ -- 61
- -- 43
* -- 395
:= -- 771
add.period$ -- 19
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 326
empty$ -- 572
format.name$ -- 43
if$ -- 1485
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 58
num.names$ -- 18
pop$ -- 61
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 520
swap$ -- 154
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 67
width$ -- 20
write$ -- 189
